<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand">Contacts</a>
            <ul class="nav">
                <li><a href="index.html"><i class="icon-home"></i> Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4 text-center name">
            <img src="" class="img-polaroid">
            <h4></h4>
        </div>
        <div class="span7 offset1 name">
            <div>
                <h3></h3>
            </div>
            <div>
                <address>
                </address>
            </div>
            <form class="">
                <textarea data-toggle="tooltip" data-placement="bottom" data-title="Please send me an email if you would like me to save the world!" placeholder="contact me please!" class=".span6" rows="6"></textarea>
                <button type="button" class="offset9 btn btn-success" data-loading-text="Sending...">Send</button>
            </form>
        </div>
    </div>
</div>


<script>
    var getPerson = function(){
        var person = decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);

        if(person == 'nathan'){
            var address = '<strong>Bills Films</strong><br>' +
                    'Provo, Utah<br>' +
                    '<abbr title="Phone">P:</abbr> (123) 456-7890<br>' +
                    '<a href="mailto:#">nathan.bills@thebills.com</a>';

            $('img.img-polaroid').attr('src', 'img/IMG_3846-1.jpg');
            $('.name h3,h4').text('Nathan Bills');
            $('address').html(address);
        }
        if(person == 'jeremy'){
            var address = '<strong>S.H.I.E.L.D.</strong><br>' +
                    'U.S.A<br>' +
                    '<abbr title="Phone">P:</abbr> (123) 456-7890<br>' +
                    '<a href="mailto:#">hawk.eye@avengers.com</a>';

            $('img.img-polaroid').attr('src', 'http://www.flicksandbits.com/wp-content/uploads/2012/09/the-avengers-jeremy-renner-hawkeye.jpg');
            $('.name h3,h4').text('Jeremy Renner');
            $('address').html(address);
        }
        if(person == 'tom'){
            var address = '<strong>IMF</strong><br>' +
                            'Everywhere, Globe<br>' +
                            '<abbr title="Phone">P:</abbr> (123) 456-7890<br>' +
                            '<a href="mailto:#">tom@cruise.com</a>';

            $('img.img-polaroid').attr('src', 'http://www.filmofilia.com/wp-content/uploads/2011/08/mission-impossible-4.jpg');
            $('.name h3,h4').text('Tom Cruise');
            $('address').html(address);
        }

        $(document).on('click', 'button.btn-success', function(){
            $(this).button('loading');
        });
        $('textarea').tooltip();
        //var image = $('img.img-polaroid').attr('src', 'img/IMG_3846-1.jpg');
    }();
</script>
</body>
</html>