<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand">Contacts</a>
            <ul class="nav">
                <li class="active"><a href="#"><i class="icon-home"></i> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </div>
    </div>
    <ul class="thumbnails">
        <li class="span4 text-center">
            <a href="about.html?p=nathan" class="thumbnail">
                <img src="img/IMG_3846-1.jpg" class="img-rounded">
                <h4>Nathan Bills</h4>
            </a>
        </li>
        <li class="span4 text-center">
            <a href="about.html?p=jeremy" class="thumbnail">
                <img src="http://www.flicksandbits.com/wp-content/uploads/2012/09/the-avengers-jeremy-renner-hawkeye.jpg" class="img-rounded">
                <h4>Jeremy Renner</h4>
            </a>
        </li>
        <li class="span4 text-center">
            <a href="about.html?p=tom" class="thumbnail">
                <img src="http://www.filmofilia.com/wp-content/uploads/2011/08/mission-impossible-4.jpg" class="img-rounded">
                <h4>Tom Cruise</h4>
            </a>
        </li>
    </ul>
    <div class="row-fluid">
        <div class="pagination pagination-right">
            <ul>
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="disabled"><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>